{
    "name": "@huloglobal/vendure-plugin-payments",
    "version": "0.2.7",
    "description": "One payments plugin for Vendure: Stripe, Adyen, PayPal, Mollie, Square, Braintree, GoCardless, Checkout.com, Coinbase Commerce, bank transfer and pay-later behind a single contract \u2014 a hosted checkout page, wallets, 3-D Secure, captures, refunds, disputes, saved cards, subscriptions, pay-by-link, routing rules and a payments ledger with a dashboard.",
    "license": "AGPL-3.0-or-later",
    "author": "Wayne Garrison <wayne@garrison.me.uk>",
    "homepage": "https://huloglobal.com/vendure-plugins/payments/",
    "repository": {
        "type": "git",
        "url": "https://github.com/huloglobal/vendure-plugin-payments.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "ui",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
        "logo.svg",
        "hulo-global-logo.svg",
        "hulo-global-logo-light.svg",
        "hulo-global-logo-dark.svg",
        "logo.png"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "prepublishOnly": "yarn build",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@huloglobal/vendure-licence-sdk": "^0.14.1"
    },
    "peerDependencies": {
        "@nestjs/common": ">=10.0.0",
        "@nestjs/core": ">=10.0.0",
        "@nestjs/schedule": ">=3.0.0",
        "@vendure/core": ">=3.5.0 <4.0.0",
        "typeorm": ">=0.3.0"
    },
    "devDependencies": {
        "@nestjs/common": "^10.0.0",
        "@nestjs/core": "^10.0.0",
        "@nestjs/schedule": "^4.0.0",
        "@types/node": "^20.0.0",
        "@vendure/core": "^3.7.3",
        "mysql2": "^3.11.0",
        "typescript": "^5.3.0",
        "vitest": "^2.0.0"
    },
    "keywords": [
        "adyen",
        "bank-transfer",
        "braintree",
        "checkout.com",
        "coinbase",
        "crypto",
        "gocardless",
        "hosted-checkout",
        "mollie",
        "pay-by-link",
        "payments",
        "paypal",
        "refunds",
        "square",
        "stripe",
        "subscriptions",
        "vendure",
        "vendure-plugin"
    ]
}
